spring.application.name=my-currency-conversion-service
server.port=8100
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#my-currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
