spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
my-currency-exchange-service-uri=http://MY-CURRENCY-EXCHANGE-SERVICE
my-employee-repository-service-uri=http://MY-EMPLOYEE-REPOSITORY-SERVICE
